<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Account Creation</title>

    <style>
        :root {
          --discord-blurple: #7289da;
          --discord-dark: #36393f;
          --discord-light: #fff;
          --discord-grey: #99aab5;
        }

        body {
          background-color: var(--discord-dark);
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          font-size: 16px;
          color: var(--discord-light);
        }

        form {
          background-color: var(--discord-dark);
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          width: 500px;
          margin: auto;
        }

        h1 {
          text-align: center;
          color: var(--discord-light);
          font-weight: normal;
          font-size: 28px;
        }

        label {
          display: block;
          margin-bottom: 5px;
          color: var(--discord-grey);
        }

        input[type="text"],
        textarea {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid var(--discord-grey);
          margin-bottom: 20px;
          box-sizing: border-box;
          background-color: var(--discord-dark);
          color: var(--discord-light);
        }

        input[type="submit"] {
          background-color: var(--discord-blurple);
          color: var(--discord-light);
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        input[type="submit"]:hover {
          background-color: #677bc4;
        }

  </style>
  </head>
  <body>
    <h1>Create Account</h1>
    

    <script defer>
        function continueToMain() {
            const name = document.getElementById("name");
            const interests = document.getElementById("interests");
            sessionStorage.setItem('name', name.value);
            sessionStorage.setItem('interests', interests.value);

            console.log(sessionStorage.getItem('name'));
        }
    </script>

    <form>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="interests">Special Interests:</label>
        <textarea name="interests" id="interests" required></textarea>
        <br>
        <input type="submit" onclick="continueToMain()" value="Create Account">
    </form>
  </body>
</html>
